function [] = presentResiduals(resid_1_model, plotIt)
% Check model residual
disp("##########################Modelling Residual Analysis##########################")

disp("Model Residual Variance 1 step: " + var(resid_1_model))

N = length(resid_1_model);
n = floor(N/2);
fprintf('Whiteness test with %d%% significance\n', significanceLvl*100)  


% Perform various tests.
[S, Q, chiV] = lbpTest( data, K, significanceLvl );
fprintf('  Ljung-Box-Pierce test: %d (white if %5.2f < %5.2f)\n', S, Q, chiV) 

[S, Q] = mlTest( data, K, significanceLvl );
fprintf('  McLeod-Li test:        %d (white if %5.2f < %5.2f)\n', S, Q, chiV) 

[S, Q] = montiTest( data, K, significanceLvl );
fprintf('  Monti test:            %d (white if %5.2f < %5.2f)\n', S, Q, chiV) 

[ nRatio, confInt ] = countSignChanges( data, 1-significanceLvl );
 fprintf('  Sign change test:      %d (white if %4.2f in [%4.2f,%4.2f])\n', nRatio>confInt(1) & nRatio<confInt(2), nRatio, confInt(1), confInt(2) ) 


if plotIt
    plotACFnPACF(resid_1_model, 50, "Model Residual 1 Step", 0.05);
    figure
    whitenessTest(resid_1_model)
    title("1 Step Model")
end

